A=int(input("A는 무슨 값 :"))
B=int(input("B는 무슨 값 :"))
if A== 1:
        if B == 1:
            print("비겼다")
        elif B == 2:
            print("A가 졌다")
        elif B == 3:
            print("A가 이겼다")
elif  A== 2:
        if B == 1:
            print("A가 이겼다")
        elif B == 2:
            print("비겼다")
        elif B == 3:
            print("A가 졌다")
elif A == 3:
        if B == 1:
            print("A가 졌다")
        elif B== 2:
            print("A가 이기다")
        elif B == 3:
            print("비겼다")
