#def 함수를 만드는 함수는 def funtion에 fun아님
#파이썬 확장자 명 =.py
# 논리연산자 !=, and,or,<=not 등이 있다.

#abc="1,2,3,4,5"
#ddong=abc.split(',')
#print(ddong)
#print(ddong[2])
#___________________________________
#num=int(input())
#if num>=0:
#  while num<= 10:
#   print(num)
#    num+=1
#---------------------------------
#num=int(input("3이상의 숫자를 입력"))
#sum=0
#i=1

#while i<=num:
#  sum = sum+i
#  i+=1

#print(sum)
#-----------------------------------------

#a=int(input())
#for k in range(1,a,5):#시작값,끝값,스텝값
#  print(k)#30을 입력 6번 출력

#-----------------------------------------

